/* CSS Global Variables */
:root {
  --text-color: #000000; 
  --main-color: #3486eb;
}

/* Custom fonts declarations */
@font-face {
    font-family: "LibreFranklin";
    src: url("../fonts/LibreFranklin-VariableFont_wght.ttf");
  }

* {
    box-sizing: border-box;
}
html, body {
    height: 100%; 
    display: flex;
    flex-direction: column;
    font-family: "LibreFranklin", Helvetica, Arial, Sans-Serif;
}
.header { 
    text-align: center; 
    }
.logo { 
    font-size: 24px; font-weight: bold;
} 
.nav { 
    display: flex;
    justify-content: center;
}
.nav div { 
    margin: 0 10px;
}
.footer {
    margin-top: auto;
}
 
/* ============================== */
/* Image Grid                     */
/* ============================== */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 2px;
    vertical-align: middle;
    width: 100%;
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/* ============================== */
/* Image effect                   */
/* ============================== */

#image-grid .item {
  display: inline-block;
  text-align: left;
  overflow: hidden;
  position: relative;
}
#image-grid .item:before {
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
}
#image-grid .item img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
#image-grid .item .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
#image-grid .item .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
#image-grid .item .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
#image-grid .item .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
#image-grid .item:focus:before,
#image-grid .item:focus span, #image-grid .item:hover:before,
#image-grid .item:hover span {
  opacity: 1;
}
#image-grid .item:focus:before, #image-grid .item:hover:before {
  top: 50%;
}
#image-grid .item:focus span, #image-grid .item:hover span {
  top: 0;
}
#image-grid .item:focus .title, #image-grid .item:hover .title {
  transition-delay: 0.15s;
}
#image-grid .item:focus .info, #image-grid .item:hover .info {
  transition-delay: 0.25s;
}

/* ============================== */
/* Modal                          */
/* ============================== */

.modal {
    display: none; 
    justify-content: center;
    align-items: center;
    position: fixed; 
    z-index: 99; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    max-width: 95%;
    max-height: 95%;

}

.modal-content .image-container {
  overflow: hidden;
}

.modal-content img {

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ============================== */
/* Nav Hover Effect               */
/* ============================== */

.nav-hover {
  --s: 0.1em;   /* the thickness of the line */
  --c: #1095c1; /* the color */
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--main-color) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--main-color) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.nav-hover:hover {
  --_p: 100%
}